@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

/* Website framework */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.float {
  float: left;
}

.title-1 {
  font-size: 3em;
}

.title-2 {
  font-size: 2.5em;
}

.txt-center {
  text-align: center;
}

.clearfix {
  clear: both;
}


* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: sans-serif;
}

/* Grid Items Container */
.grid {
  width: 100%;
  display: grid;
  grid-template-areas:
    'menu menu menu menu menu menu'
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
}

/* Specify a name for the grid items */
.header { grid-area: header; }
.navbar { grid-area: menu; }
.main { grid-area: main; }
.footer { grid-area: footer; }

/* Change background color of all grid items */
.grid > .header, .navbar, .main, .footer {
  background-color: #3366FF;
}

.header {
  height: auto;
}

.header .header-title {
  color: #fff;
  padding: 50px;
}

.navbar {
  width: 100%;
  height: auto;
  padding: 10px 20px 0 0;
  overflow: hidden;
}

.navbar .item {
  padding: 10px;
  text-decoration: none;
  font-size: 1.5em;
  color: #fff;
}

.item:hover {
  color: #fff;
  cursor: pointer;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 10px 0 50px 0;
  }

  .item:not(:last-child) {
    position: relative;
    top: 40px;
  }

  .navbar .item {
    display: none;
  }

  .navbar .icon {
    display: block;
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
  }

  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a {
    display: block;
  }

  .navbar.responsive .icon {
    position: absolute;
    right: 10px;
    top: 20px;
  }
}
.our-projects {
  height: auto;
  margin-bottom: 10px;
}

.our-projects .our-projects-title {
  color: #fff;
  margin: 50px 0 50px 0;
}

.cards {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 100px;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 992px) {
  .cards {
    grid-gap: 50px;
  }
}

.project-card {
  width: 250px;
  background-color: #fff;
  padding: 10px 5px 10px 5px;
  border-radius: 50%;
}

@media screen and (max-width: 992px) {
  .project-card {
    width: 200px;
  }
}

.project-title {
  padding: 10px;
}

.project-photo img {
  border-radius: 50%;
}

.our-services {
  height: auto;
  margin-bottom: 50px;
}

.our-services .our-services-title {
  color: #fff;
  margin: 50px 0 50px 0;
}

.services {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 100px;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .services {
    grid-template-columns: auto;
  }
}


@media screen and (max-width: 992px) {
  .services {
    grid-gap: 50px;
  }
}


.service-card {
  width: 200px;
  background-color: #fff;
  padding: 10px 0 20px 0;
  border-radius: 10px;
}

.footer {
  height: auto;
}

.copyright_social {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-gap: 100px;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .copyright_social {
    grid-template-columns: auto;
    grid-gap: 20px;
  }
}

.copyright {
  padding: 20px;
  color: #fff;
  font-size: 1.2em;
}

.social a {
  margin-right: 5px;
  padding: 10px;
  background-color: #fff;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .social a {
    margin-right: 15px;
  }
}

.social i {
  font-size: 20px;
  color: #3366FF;
}